<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" manifest="" root="" work="">
    <createjar file="project.jar" flags="5"/>
    <source>
      <file active="true" name="Lab8_1.java" package="" timestamp="25-Apr-2014 14:59:50">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CountList.java" package="" timestamp="24-Apr-2014 15:52:04">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CountOrdering.java" package="" timestamp="24-Apr-2014 15:52:08">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DNode.java" package="" timestamp="02-Apr-2014 13:11:18">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DoublyLinkedCountList.java" package="" timestamp="24-Apr-2014 15:52:00">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Incrementable.java" package="" timestamp="24-Apr-2014 15:51:42">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="TokenSequence.java" package="" timestamp="25-Apr-2014 10:01:32">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="wordpanel.java" package="" timestamp="25-Apr-2014 14:58:42">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
