<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" main="Lab8_2" manifest="" root="" work="">
    <createjar file="stuff.jar" flags="5"/>
    <source>
      <file active="true" name="Lab8_2.java" package="" timestamp="13-Nov-2013 07:46:59">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
