<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file name="Lab10_1.java" package="" timestamp="27-Nov-2013 06:05:25">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="stopwatch.java" package="" timestamp="27-Nov-2013 07:09:27">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
