<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" main="Lab9_1" manifest="" root="" work="">
    <createjar file="calc.jar" flags="7"/>
    <source>
      <file active="true" name="Lab9_1.java" package="" timestamp="13-Nov-2013 10:21:37">
        <select from="241" to="241"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="calcPanel.java" package="" timestamp="13-Nov-2013 10:49:12">
        <select from="241" to="241"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
